// Multi-SCM wrapper: set SCM_PROVIDER and SCM_URL for this job, then run the main pipeline.
// Use one job per SCM. For each SCM, use a COPY of this file in the repo (e.g. Jenkinsfile.wrapper-gitea,
// Jenkinsfile.wrapper-github), edit the two lines below in that copy, and set the job's Script Path to that file.
// See docs/JENKINS-MULTIPLE-SCMS.md. Pipeline script from SCM is required (no inline paste).
//
// Credentials: use folder-scoped credentials so this job has its own SCM_TOKEN and GOOGLE_API_KEY.

// ----- Edit these for this SCM -----
env.SCM_PROVIDER = 'gitea'
env.SCM_URL = 'https://gitea.example.com'

load 'docker/jenkins/mainPipeline.groovy'
